Method,Endpoint,Description,Auth
POST,/api/auth/register,Register user,Public
POST,/api/auth/login,Login (sets httpOnly cookie),Public
GET,/api/products,Get products + search/filter,Public
GET,/api/products/:id,Get single product,Public
POST,/api/cart,Update cart,Protected
POST,/api/orders/checkout,Create Stripe session,Protected
GET,/api/orders,Get user orders,Protected
GET,/api/admin/products,Admin get all products,Admin
POST,/api/admin/products,Create product + image upload,Admin
PUT,/api/admin/products/:id,Update product,Admin
DELETE,/api/admin/products/:id,Delete product,Admin
PUT,/api/admin/orders/:id,Update order status,Admin